# Excel.Report.PDF

./: LICENSE  README.md
Source/: Excel.Report.PDF.sln
Source/Excel.Report.PDF/: AssemblyInfo.cs  CellInfo.cs  CommonDocumentRender.cs  Excel.Report.PDF.csproj  ExcelConverter.cs  ExcelConverterCore.cs  ExcelOverWriteCell.cs  ExcelOverWriter.cs  ExcelUtils.cs  IExcelSymbolConverter.cs  IOverWriteFunction.cs  IPostProcessCommand.cs  IVirtualDocument.cs  ImageOverWriteFunction.cs  ObjectExcelSymbolConverter.cs  OpenClosedXML.cs  PaperSizeMap.cs  PdfDocumentExtensions.cs  PdfPageRenderer.cs  PdfRenderer.cs  PdfVirtualDocument.cs  PictureInfo.cs  QRCodeOverWriteFunction.cs  VirtualDocument.cs  VirtualRender.cs
Source/Excel.Report.PDF/Properties/: Resources.Designer.cs
Source/Excel.Report.PrintDocument/: CommonDocumentRender.cs  Excel.Report.PrintDocument.csproj  ExcelPrintDocumentBinder.cs  GraphicsCompatibleExtensions.cs  PrintDocumentRender.cs  PrintPageSetup.cs  PrintVirtualDocument.cs  VirtualDocument.cs
Source/Test/: .gitignore
Source/Test/Data/: IOverWriteFunctionTest.xlsx  IOverWriteFunctionTest_Loop.xlsx  IOverWriteFunctionTest_LoopRootRef.xlsx  IOverWriteFunctionTest_LoopRowData.xlsx  IOverWriteFunctionTest_MultiRowBlock.xlsx  Image.xlsx  ImageQRLoop.xlsx  MultiPageSheetBodyLastTest.xlsx  MultiPageSheetBodyTest.xlsx  MultiPageSheetPageTest.xlsx  MultiPageSheetTest.xlsx  PageBreakTest.xlsx  QR.xlsx  Quotation.xlsx  Quotation2.xlsx  RangeTestAddRow.xlsx  RangeTestStyleCell.xlsx  RecursiveLoopTest(1Loop).xlsx  RecursiveLoopTest(2Loop).xlsx  RecursiveLoopTest(NoLoop).xlsx  Test1.xlsx  Test2.xlsx  Test3.xlsx  Test4.xlsx  Test5.xlsx  Test6.xlsx  Test7.xlsx  Test8.xlsx  Test9.xlsx  TestBarCode.xlsx  TestCenter.xlsx  TestCopyPage.xlsx  TestDirectionMarginScaling.xlsx  TestDoubleLine.xlsx  TestFit.xlsx  TestFitColumn.xlsx  TestHideCell.xlsx  TestMargin.xlsx  TestMarginScaling.xlsx  TestMultiSheet.xlsx  (+3 more)
Source/Test/Test/: ChainingAssertion.NUnit.cs  CustomFontResolver.cs  ExcelConverterTest.cs  ExcelOverWriterTest.cs  IOverWriteFunctionTest.cs  RangeTest.cs  Test.csproj  TestEnvironment.cs
Source/Test/Test/Properties/: Resources.Designer.cs  Resources.resx
Source/TestWinFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestWinFormsApp.csproj  WindowsInstalledFontResolver.cs
docs/: api-reference.md  built-in-functions.md  getting-started.md  multi-page.md  print-document.md  special-directives.md  template-overwrite.md
