<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Excel.Report.PDF" Version="0.25.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.21" />
  </ItemGroup>

</Project>
